#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3280
ProcessCreationTime_UTC        1663388883
ProcessCreationTime_Readable   Sat Sep 17 10:28:03 2022 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/design_e/inverter/physConfig/physExpand.cfg
TimeEditLocked                 Sat Sep 17 13:15:43 2022 BDT
