#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3280
ProcessCreationTime_UTC        1663388890
ProcessCreationTime_Readable   Sat Sep 17 10:28:10 2022 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/design_e/inverter/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Sep 17 10:30:21 2022 BDT
